{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Webnovel AI Studio",
  "version": "0.1.0",
  "identifier": "com.webnovel.ai.studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../apps/client/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Webnovel AI Studio",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
